동방브금 듣고싶어서 어떻게 받을까 생각하다가 그냥 무식하게 RPi FTP 디렉터리에서 음악 폴더를 통으로 압축하고 구름IDE 컨테이너에서 wget으로 그걸 다운로드하는 식으로 진행했다.
브금을 통째로 다운로드하다보니 4.2GB라는 비교적 큰 용량이 나왔고, 내가 듣고 싶은 곡들은 동방Project.M3U8이라는 플레이리스트에 들어 있다.
일단 싸지방 컴퓨터에 4.2GB를 다운받고 플레이리스트를 직접 보면서 나머지 곡들을 삭제하려고 했는데.. 다운로드 도중 용량 부족으로 중지되었다.
아무래도 RPi에서 직접 들을 곡들을 거르고 나서 전송해야 할 것 같다..

어제 헤맸던 열혈 C++ 프로그래밍 책의 96p에 나와있는 02-3번 문제를 풀었다.
온전히 내 힘으로 푼 것이 아니어서 조금 아쉽다.
다음 목차는 클래스다.
