거의 매일 싸지방에 와서 두시간씩 컴터를 만지작거리곤 있지만 좀처럼 진전이 없다.
진전이 없는데 시간은 잘만 간다.
아무튼 이번주는 git과 GitHub에 관한 사용법을 대략적으로 알아보았고, 오늘은 ssh를 통해 GitHub의 계정 인증과 접속에 성공하였다.
그리고 clone과 commit, 그리고 push를 직접 해보았고 GitHub 사이트에 실제로 반영이 되는지까지 확인하였다.
깃헙 계정 정보를 보면 회색 네모 모양이 있는데 그게 초록색이 되니까 뭔가 기분이 좋다.
암튼 오늘은 여기까지.
