싸지방 컴퓨터는 재부팅하면 미리 설정된 스냅샷으로 복구되기 때문에 파일을 컴퓨터에 저장하기 힘든 구조다.
따라서 구름 IDE 등 클라우드 방식을 통해 코드를 짜고 파일을 저장할 필요가 있다.
구름 IDE를 군대 와서 처음 접해보면서 가끔 인터넷에서 보던 Docker나 컨테이너에 대한 개념을 대략적으로 알게 되었다.
컨테이너를 하나 생성하고 접속하니 익숙한 리눅스의 터미널이 뜬다.
마치 웹 위에서 돌아가는 리눅스 가상머신 같은 느낌이다.
싸지방에서는 HTTP 등의 기본적인 포트를 제외하고는 거의 막혀있었기에, SSH나 FTP, RTP 등의 다른 포트들은 이용할 수 없었다.
그러나 이 컨테이너는 별개의 네트워크에 속해있기 때문에 그러한 제약에서 벗어날 수 있었고, ssh와 scp 등을 통해 내 방 침대 아래서 열심히 돌아가고 있는 라즈베리파이 4B에 접속하여 자주 듣는 노래들을 다운로드받아 싸지방에서도 음악을 들으면서 작업할 수 있게 되었다.

위 내용은 싸지방에 처음 가서 git에 커밋하기 전까지의 내용이고, 지금은 구름 IDE의 터미널에서 git으로 접속하여 커밋하는 과정에서 발생하는 불편함을 해소하는 데 열중하고 있다.
솔직히 말해서 터미널에서 오직 Vim과 GCC/G++만을 가지고 제대로 코딩을 해본 적은 없기 때문에, 여간 불편한 게 아니다.
근데 그렇다고 오직 위의 불편함을 해결하기 위해서 아까운 싸지방 연등 2시간을 몽땅 써버리기에는 기껏 가져온 C++ 입문서 책이 아깝기 때문에, 23시인 지금 남은 1시간은 C++를 배우는 데 써야겠다.

그리고 내일 일병단다.
