라즈베리파이에서 APM을 설치, 구동에 성공하였지만 결과적으로 이 방법은 성공하지 못했다.
원래 내 생각은 싸지방 네트워크에서 SSH나 FTP, RTP와 같은 다른 데이터 전송 프로토콜을 막아놓았지만 웹 접속을 위한 HTTP 포트는 열어놨을 것이며, 그렇다면 라즈베리파이에서 HTTP 웹서버를 만들어 foobar에서 네트워크 스트리밍으로 연결하여 음악을 들으면 될 것이라고 생각했다.
그러나 애초에 싸지방 네트워크에서는 HTTP를 제외한 다른 프로토콜을 차단했을 뿐만 아니라 HTTP 접속 또한 등록된 사이트를 제외하고는 접속을 차단해 놓은 모양이다.
어렴풋이 이미 알고 있었던 내용이지만 왜인지 직접 시도해보고 나서야 깨달았다.

그러면 아마 방법은 로컬 음악 폴더를 압축하거나 하는 방식으로 싸지방 컴퓨터에 직접 내려받아 로컬에서 재생하는 방법밖에 없을 것이다.
일주일 전까지만 해도 이 방법은 좀 막막했는데, 어제 완성한 th_mover.c 코드로 M3U8 형식의 플레이리스트에 있는 파일들을 mv_tmp 폴더에 복사하여 zip으로 압축, 전송할 수 있게 되었다.
지금 이 글을 쓰는 와중에도 동방 노래를 듣고 있다.

싸지방 연등 신청해서 컴퓨터를 하는데 항상 귀가 심심했는데 이제 심심할 일은 없을 것 같다.
