구름IDE의 컨테이너에 FTP 서버를 마운트해보겠다고 1시간 넘게 구글링을 했지만, 컨테이너에 마운트 지점을 설정하려면 복잡한 과정이 필요해 보인다.
마운트 지점을 설정하는 대신 구름 컨테이너에서 직접 ftp 클라이언트를 실행&접속하여 파일을 내려받자는 생각도 했는데, utf-8 인코딩 문제가 발생하여 파일 이름을 확인하는 것과 전송하는 데 문제가 발생했고, 뭣보다 M3U8 확장자로 만들어 둔 플레이리스트 파일에 등록되어 있는 음악들만 따로 전송받기 힘들어 보였다.
고작 음악 몇개 편하게 받자고 더 많은 시간을 투자하는 건 큰 의미가 없다고 판단하여 이쯤에서 그만둔다.
이번 시도로 평소 노틸러스와 같은 GUI 파일 탐색기로 접속하던 FTP 서버를 CLI 환경에서 ftp 클라이언트를 직접 실행해 서버에 접속하는 등 새로운 경험을 해볼 수 있었지만 큰 의미는 없었고, 결국 1시간을 날린 셈이다.
