그그저께 동방 플레이리스트 파일 안에 있는 음악파일 경로들을 찾아내 다른 폴더에 복사시켜주는 간단한 C 코드를 짰는데 구름IDE가 아니라 싸지방 리눅스PC에 기본으로 깔려있는 VS Code의 터미널에서 git에 커밋하려다가 인증에 오류가 있어서 결국 커밋하지 못했다..
암튼 소스코드는 오늘 완성했고 잘 돌아간다.
잘 돌아가는데 사실 이 방법보다는 라즈베리파이에 아파치 HTTP 서버를 돌리고 거기에 음악 폴더를 심볼릭 링크시켜 foobar로 스트리밍하여 듣는 방법이 가능하다면 그렇게 하고 싶다.
